#version 450
#extension GL_GOOGLE_include_directive : require
#include "../post_common_vulkan.glsl"

void main() {
    vUV = vec2(gl_GlobalInvocationID.xy) / vec2(imageSize(outputImage));
    vec2 p = vUV - 0.5;
    vec3 o = texture(uScene, vUV + 0.5).rbb;
    
    float accum = 0.0;
    for (float i = 0.0; i < 100.0; i++) {
        vec2 sampleUV = p * 0.992 + 0.5;
        vec3 texColor = texture(uScene, sampleUV).rgb;
        accum += pow(max(0.0, 0.5 - length(texColor.rg)), 2.0) * exp(-i * 0.08);
        p *= 0.992;
    }
    
    vec3 result = o * o + accum * uStrength;
    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), vec4(result, 1.0));
}
