#version 450
#include "shared_ubo.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 1, binding = 0) uniform sampler2D inputImage;
layout(set = 1, binding = 1, rgba8) uniform image2D outputImage;

// ASCII character brightness mapping (from dark to light)
const float asciiBrightness[16] = float[](
    0.0,   // space
    0.1,   // .
    0.15,  // :
    0.2,   // -
    0.25,  // =
    0.3,   // +
    0.35,  // *
    0.4,   // #
    0.45,  // %
    0.5,   // @
    0.55,  // &
    0.6,   // 8
    0.65,  // B
    0.7,   // M
    0.8,   // X
    1.0    // @
);

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    // Calculate cell coordinates
    float cellSize = max(8.0 + ubo.postEffectStrength * 24.0, 4.0);
    ivec2 cellCoords = ivec2(vec2(pixelCoords) / cellSize);
    
    // Sample center of the cell
    vec2 cellUV = (vec2(cellCoords) * cellSize + cellSize * 0.5) / vec2(imageSize);
    vec3 color = texelFetch(inputImage, ivec2(cellUV * vec2(imageSize)), 0).rgb;
    
    // Calculate brightness
    float brightness = dot(color, vec3(0.299, 0.587, 0.114));
    
    // Map brightness to ASCII character index
    int charIndex = int(brightness * 15.0);
    charIndex = clamp(charIndex, 0, 15);
    
    // Get the brightness value for this character
    float charBright = asciiBrightness[charIndex];
    
    // Mix between text color and background based on character brightness
    vec3 textColor = ubo.primaryColor.rgb;
    vec3 bgColor = vec3(0.0);
    vec3 finalColor = mix(bgColor, textColor, charBright * ubo.postEffectIntensity);
    
    // Add some scanline effect
    float scanline = sin(float(pixelCoords.y) * 0.3) * 0.03;
    finalColor -= scanline;
    
    // Blend with original based on intensity
    finalColor = mix(color, finalColor, ubo.postEffectIntensity);
    
    imageStore(outputImage, pixelCoords, vec4(finalColor, 1.0));
}
