#version 450
#extension GL_GOOGLE_include_directive : require
#include "../post_common_vulkan.glsl"

/*
  Feedback Domain Warp — adapted from Shadertoy (CC BY 4.0).
  Uses the previous frame's color channels to warp UV coordinates,
  creating organic flowing feedback. 5-point sampling with variance-based
  sharpening. Color mid-to-max channel redistribution for vivid palette.
  No external color modification — pure pixel displacement + feedback.
*/

vec3 sampTex(vec2 p) {
    p = fract(p / uResolution.xy) * uResolution.xy;
    return texture(uScene, p / uResolution.xy).rgb;
}

vec3 fivept(vec2 uv, float d) {
    const vec3 p = vec3(1.0, -1.0, 0.0);
    vec3 c = sampTex(uv);
    vec3 e = sampTex(uv + d * p.zx);
    vec3 w = sampTex(uv + d * p.zy);
    vec3 n = sampTex(uv + d * p.xz);
    vec3 s = sampTex(uv + d * p.yz);
    vec3 mu = (c + e + s + n + w) / 5.0;
    vec3 d_c = (c - mu) * (c - mu);
    vec3 d_e = (e - mu) * (e - mu);
    vec3 d_w = (w - mu) * (w - mu);
    vec3 d_n = (n - mu) * (n - mu);
    vec3 d_s = (s - mu) * (s - mu);
    vec3 sigma = sqrt((d_c + d_e + d_w + d_n + d_s) / 4.0);
    return (2.0 * (c - mu) * (0.5 - sigma) + mu);
}

vec3 color_mid2max(vec3 x) {
    vec3 t = x;
    for (int i = 0; i < 3; i++) {
        if (t.r > t.g && t.r > t.b) {
            if (t.g < t.b) {
                x.r += x.b;
                x.b = 0.0;
            } else {
                x.r += x.g;
                x.g = 0.0;
            }
        }
        x = x.grb;
        t = t.grb;
    }
    return x;
}

void main() {
    vUV = vec2(gl_GlobalInvocationID.xy) / vec2(imageSize(outputImage));
    vec2 fragCoord = vUV * uResolution.xy;

    // Parameters — audio reactive
    float ff   = 1.75;
    float fb   = -1.0;
    float fsv  = 0.01;
    float m2   = sin(PI * uTime / 30.0) * 0.4 + 0.6;
    float m1   = 0.003;
    float m0   = 0.995;
    float octaves = 1.0 + uBassLevel * 2.0;

    // Audio-reactive feedback amount
    m0 = mix(0.97, 0.995, 1.0 - uStrength);
    m2 = mix(0.3, 0.8, uBassLevel * 0.5 + 0.5);

    vec2 uv = fragCoord.xy;
    vec3 sv = sin(vec3(1.0, 2.0, 1.0) * PI * uv.yyx / uResolution.yyx) - 1.0;
    vec3 c = vec3(0.0);

    // Skip first 2 seconds for feedback to build up
    if (uTime < 2.0) {
        imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), vec4(c, 1.0));
        return;
    }

    vec3 c0 = sampTex(uv);
    vec3 c1 = sampTex(uv += cos(2.0 * PI * vec2(c0.g, c0.g + 0.25)));
    vec3 c2 = sampTex(uv += cos(2.0 * PI * vec2(c0.r + 0.75, c0.r + 0.5)));
    c = fivept(uv, pow(2.0, c0.b * octaves));
    c = c.gbr;
    c = mix(c2, c, m2);
    c = fract(ff * c + fb * c1 + fsv * sv);
    c = color_mid2max(c);
    c = mix(c1, c, m1);
    c = mix(c0, c, m0);

    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), vec4(clamp(c, 0.0, 1.0), 1.0));
}
