#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 1, binding = 0) uniform sampler2D inputImage;
layout(set = 1, binding = 1, rgba8) uniform image2D outputImage;

layout(set = 0, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


float mandelbulbDistance(vec3 p) {
    vec3 z = p;
    vec3 c = z;
    float r = 0.0;
    float dr = 1.2;
    for (int i = 0; i <= kMandelbulbMaxIter; ++i) {
        r = length(z);
        if (r > kMandelbulbBailout) {
            break;
        }

        float theta = acos(clamp(z.z / max(r, 1e-5), -1.0, 1.0));
        float phi = atan(z.y, z.x);
        dr = pow(r, kMandelbulbPower - 1.0) * kMandelbulbPower * dr + 1.0;

        float zr = pow(r, kMandelbulbPower);
        theta *= kMandelbulbPower;
        phi *= kMandelbulbPower;

        vec3 trig = vec3(sin(theta) * cos(phi), sin(theta) * sin(phi), cos(theta));
        z = trig * zr + c;
    }
    return 0.3 * log(r) * r / max(dr, 1e-5);
}
vec4 renderMandelbulbFlux(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    vec2 fragCoord = (st * 0.5 + 0.5) * ubo.resolution;
    vec2 pos = (fragCoord * 2.0 - ubo.resolution) / ubo.resolution.y;

    vec3 camPos = vec3(cos(time * 0.3), sin(time * 0.3), 1.5);
    vec3 camTarget = vec3(0.0);
    vec3 camDir = normalize(camTarget - camPos);
    vec3 camUp = normalize(vec3(0.0, 1.0, 0.0));
    vec3 camSide = normalize(cross(camDir, camUp));
    camUp = normalize(cross(camSide, camDir));
    float focus = 1.8;

    vec3 rayDir = normalize(camSide * pos.x + camUp * pos.y + camDir * focus);
    vec3 ray = camPos;
    float accumSteps = 0.0;
    float d = 0.0;
    float totalDist = 0.0;
    const int MAX_MARCH = 50;
    const float MAX_DISTANCE = 1000.0;

    for (int i = 0; i < MAX_MARCH; ++i) {
        d = mandelbulbDistance(ray);
        totalDist += d;
        ray += rayDir * d;
        accumSteps += 1.4;
        if (d < 0.001) {
            break;
        }
        if (totalDist > MAX_DISTANCE) {
            totalDist = MAX_DISTANCE;
            break;
        }
    }

    float c = totalDist * 0.1;
    vec3 baseColor = 1.0 - vec3(c * 0.003, c * 0.5, c * 0.2)
                     - vec3(0.025, 0.019, 0.02) * accumSteps * 0.8;
    baseColor = clamp(baseColor, 0.0, 1.0);

    vec3 palette = mix(ubo.primaryColor, ubo.secondaryColor, clamp(ubo.colorBlend, 0.0, 1.0));
    vec3 color = mix(baseColor, baseColor * palette, 0.35 + high * 0.1);

    return vec4(color, 1.0);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderMandelbulbFlux(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
