#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 1, binding = 0) uniform sampler2D inputImage;
layout(set = 1, binding = 1, rgba8) uniform image2D outputImage;

layout(set = 0, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


float randomCell(vec2 st) {
    return fract(sin(dot(st.xy, vec2(-30.950, -10.810))) * 43758.5453123);
}
vec2 random2Cell(vec2 p) {
    return fract(sin(vec2(dot(p, vec2(127.1, 311.7)), dot(p, vec2(269.5, 183.3)))) * 43758.5453);
}
float noiseCell(vec2 st) {
    vec2 i = floor(st);
    vec2 f = fract(st);
    float a = randomCell(i);
    float b = randomCell(i + vec2(1.0, 0.0));
    float c = randomCell(i + vec2(0.0, 1.0));
    float d = randomCell(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}
float cellSDF(vec2 st, float time, float energy) {
    float seconds = mix(3.0, 8.0, 1.0 - energy * 0.5);
    float t = time / seconds;
    st = st * 2.0 - 1.0;
    vec2 r = random2Cell(st);
    float angle = 3.14159265359 * r.y;
    st *= rotateCell(angle + 6.283185307 * t * 40.0 * energy);
    float ring_size = mix(0.01 * sin(6.283185307 * t), 0.01 * sin(6.283185307 * t * 2.0) + 0.3 * floor(st.x * 10.0) / 10.0, cos(6.283185307 * t));
    float d = length(st) - 0.1 - 0.5 * sin(6.283185307 * log(t + 0.001));
    d = abs(d + ring_size * -abs(sin(6.283185307 * t * angle + t))) - ring_size;
    float g = st.y;
    d *= pow(abs(g), exp(sin(6.283185307 * t)));
    return d;
}
vec4 renderCellRings(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    float aspect = ubo.resolution.x / ubo.resolution.y;
    st.x = st.x * aspect - aspect * 0.5 + 0.5;

    float seconds = mix(4.0, 10.0, 1.0 - energy);
    float t = fract(time / seconds);

    float sdf = cellSDF(st, time, energy);

    vec3 color = vec3(0.0);
    color = mix(color, ubo.primaryColor, 1.0 - smoothstep(0.0, 0.002 * (1.0 + bass), sdf));

    return vec4(color, 1.0);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderCellRings(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
