#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D inputImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D outputImage;

layout(set = 1, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


float drawTriangle(vec2 p, vec2 center, float size, float angle) {
    vec2 localPos = rotate2D(p - center, -angle);
    
    vec2 v0 = vec2(0.0, size);
    vec2 v1 = vec2(size * cos(2.094), size * sin(2.094));
    vec2 v2 = vec2(size * cos(4.189), size * sin(4.189));
    
    vec2 e0 = v1 - v0;
    vec2 e1 = v2 - v1;
    vec2 e2 = v0 - v2;
    
    vec2 p0 = localPos - v0;
    vec2 p1 = localPos - v1;
    vec2 p2 = localPos - v2;
    
    float s0 = sign(e0.x * p0.y - e0.y * p0.x);
    float s1 = sign(e1.x * p1.y - e1.y * p1.x);
    float s2 = sign(e2.x * p2.y - e2.y * p2.x);
    
    float inside = step(0.0, s0 * s1 * s2);
    
    float edge0 = abs(e0.x * p0.y - e0.y * p0.x) / length(e0);
    float edge1 = abs(e1.x * p1.y - e1.y * p1.x) / length(e1);
    float edge2 = abs(e2.x * p2.y - e2.y * p2.x) / length(e2);
    float edge = min(min(edge0, edge1), edge2);
    float edgeGlow = (1.0 - smoothstep(0.0, 0.02, edge)) * 0.5;
    
    return inside + edgeGlow;
}
vec4 renderTriangleParticles(
    vec2  st,

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderTriangleParticles(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
