#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 1, binding = 0) uniform sampler2D inputImage;
layout(set = 1, binding = 1, rgba8) uniform image2D outputImage;

layout(set = 0, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


vec3 eiyeronRainbow(vec2 p) {
    vec2 shifted = fract(abs(p) * 0.16666);
    shifted = min(shifted, 1.0 - shifted);
    float r = smoothstep(0.166666, 0.333333, shifted.x + 0.05);
    float g = smoothstep(0.166666, 0.333333, shifted.x + 0.25);
    float b = smoothstep(0.166666, 0.333333, shifted.x + 0.45);
    return clamp(vec3(r, g, b), 0.0, 1.0);
}
float eiyeronChecker(vec2 p, float t) {
    float xpos = floor(20.0 * p.x);
    float ypos = floor(10.0 * p.y);
    float col = mod(xpos, 2.0);
    float phase = xpos * ypos + t * 5.0;
    return (mod(ypos, 2.0) > 0.0) ? cos(phase) : sin(phase);
}
vec2 eiyeronNormalize(vec2 fragCoord) {
    vec2 position = 2.0 * fragCoord / ubo.resolution - 1.0;
    position.x *= ubo.resolution.x / ubo.resolution.y;
    return position;
}
vec3 eiyeronCore(vec2 fragCoord, float t, float energy, float bass, float mid, float high) {
    vec2 position = eiyeronNormalize(fragCoord);

    float r = length(position);
    float angle = atan(position.y, position.x);
    float factor = sin(t) * 0.5 + 0.5;

    float uPlane = position.x / max(abs(position.y), 0.001);
    float vPlane = 1.0 / max(abs(position.y), 0.001);
    float uTunnel = angle;
    float vTunnel = 1.0 / max(r, 0.001);

    float u = mix(uPlane, uTunnel, 1.0 - factor);
    float v = mix(vPlane, vTunnel, 1.0 - factor);

    vec2 p = vec2(u, v);
    p += vec2(EIY_SPEED * cos(t), EIY_SPEED * t);
    p += vec2(0.08 * bass, 0.05 * high);

    vec3 baseColor = vec3(cos(p.x), sin(p.y), 1.0 - 0.5 * cos(t));
    vec3 rainbow = eiyeronRainbow(p);
    float checker = eiyeronChecker(p, t);

    vec3 color = baseColor * rainbow * checker;

    float motif = 0.0;
    for (float i = 0.0; i < 5.0; i += 1.0) {
        float ang = i * (EIY_TAU / 5.0) * 61.95;
        motif += cos(EIY_TAU * (p.y * cos(ang) + p.x * sin(ang) + sin(t * 0.004) * 100.0));
    }
    color *= vec3(motif / 3.0);

    color *= clamp(1.0 / (abs(v) + 0.1), 0.0, 4.0);
    color *= clamp(2.0 - r, 0.0, 2.0);

    vec3 palette = mix(ubo.primaryColor, ubo.secondaryColor, clamp(ubo.colorBlend + high * 0.2, 0.0, 1.0));
    color *= palette;

    vec3 bandGlow = vec3(bass * 0.2, mid * 0.15, high * 0.25);
    color = color * (0.8 + energy * 0.7 + high * 0.4) + bandGlow;

    return color;
}
vec4 renderEiyeronDeform(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    vec2 fragCoord = (st * 0.5 + 0.5) * ubo.resolution;
    float t = time * (1.0 + tempo * 0.05) + bass * 0.2;

    vec3 color = eiyeronCore(fragCoord, t, energy, bass, mid, high);
    color = clamp(color, 0.0, 1.0);

    float brightness = dot(color, vec3(0.299, 0.587, 0.114));

    vec3 bgColor = vec3(0.0);

    float mixFactor = smoothstep(0.15, 0.5, brightness);
    color = mix(bgColor, color, mixFactor);

    color *= 0.7;

    return vec4(color, 1.0);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderEiyeronDeform(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
