#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 1, binding = 0) uniform sampler2D inputImage;
layout(set = 1, binding = 1, rgba8) uniform image2D outputImage;

layout(set = 0, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


vec3 pouetPalette(float bass, float mid, float high) {
    vec3 internalColor1 = vec3(0.0, 0.8, 1.0);  // Cyan
    vec3 internalColor2 = vec3(1.0, 0.3, 0.6);  // Magenta
    vec3 internalBase = mix(internalColor1, internalColor2, 0.5 + 0.5 * sin(ubo.time * 0.3));
    vec3 lift = vec3(0.6 + bass * 0.4, 0.5 + mid * 0.3, 0.7 + high * 0.5);
    vec3 color = clamp(internalBase * lift, 0.0, 1.5);

    vec3 userTint = mix(ubo.primaryColor, ubo.secondaryColor, 0.5 + 0.5 * sin(ubo.time * 0.3));
    color = mix(color, color * userTint * 2.0, 0.3);

    return color;
}
vec4 renderPouetGrid(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    vec3 color = vec3(0.0);
    float z = time * mix(1.5, 2.5, clamp(tempo * 0.3 + energy * 0.4, 0.0, 1.0));

    vec2 fragCoord = st * ubo.resolution.xy;

    for (int i = 0; i < 3; ++i) {
        vec2 uv;
        vec2 p = fragCoord / ubo.resolution.xy;
        uv = p;
        
        p.x *= ubo.resolution.x / max(ubo.resolution.y, 1.0);

        float l = length(p) + 1e-4;
        float wobble = sin(z * 3.0) + 1.0;  // Changed from sin(z * 2.0) to sin(z * 3.0) for even faster wobble
        float pulse = abs(sin(l * (9.0 + high * 4.0) - z - z));
        vec2 ripple = p / l * wobble * pulse * mix(0.4, 0.8, clamp(energy, 0.0, 1.0));

        vec2 extra = vec2(0.0);
        extra.x = sin(p.y * 3.0 + time * 1.2) * 0.05 * bass;
        extra.y = cos(p.x * 4.0 - time * 0.9) * 0.04 * mid;

        uv += ripple + extra;
        uv += 0.03 * vec2(sin(z + float(i)), cos(z - float(i))) * clamp(high * 0.6, 0.0, 1.0);

        vec2 cell = mod(uv, 1.0) - 0.5;
        float dist = length(cell);
        float channel = 0.01 / max(dist, 1e-3);
        color[i] = channel;
        z += 0.07 + high * 0.02;
    }

    vec3 palette = pouetPalette(bass, mid, high);
    color *= palette;

    float vignette = smoothstep(1.4, 0.3, length(st * 2.0 - 1.0));
    color *= vignette;

    float alpha = clamp(0.5 + length(color) * 0.4 + energy * 0.25, 0.0, 1.0);
    return vec4(clamp(color, 0.0, 1.0), alpha);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderPouetGrid(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
