#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D inputImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D outputImage;

layout(set = 1, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


vec4 renderReactiveTwistField(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    vec2 v = st * (12.0 + high * 6.0);
    float t = time * 4.0;

    float factor = clamp(0.18 + bass * 0.75 + energy * 0.2, 0.05, 1.6);
    float rotation = (mid * 2.0 - 1.0) * 3.14159265 * 0.95 + high * 1.1 + tempo * 0.15;
    float c = cos(rotation);
    float s = sin(rotation);

    for (int i = 1; i <= 40; ++i) {
        float d = float(i + 3) / 40.0;
        float x = v.x;
        float y = v.y + sin(v.x * d * 7.0 + t + bass * 1.5) / d * factor
                      + cos(v.x * d + t + energy) / d * factor;

        v.x = x * c - y * s;
        v.y = x * s + y * c;
        v *= 0.985 + high * 0.002;
    }

    float col = length(v) * 0.25;
    vec3 rgb = 0.5 + 0.5 * vec3(
        cos(col),
        cos(col * 2.0 + time * 0.2),
        cos(col * 4.0 + bass)
    );

    vec3 palette = mix(ubo.primaryColor, ubo.secondaryColor, clamp(0.5 + 0.5 * sin(col * 2.5 + mid * 3.0), 0.0, 1.0));
    rgb *= palette;
    rgb *= 0.55 + energy * 0.65;
    rgb += ubo.secondaryColor * factor * 0.15;
    rgb = clamp(rgb, 0.0, 1.0);

    return vec4(rgb, 1.0);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderReactiveTwistField(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
