#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D inputImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D outputImage;

layout(set = 1, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


vec3 isometricProject(vec3 p, float alpha, float beta) {
    float a = radians(alpha);
    float b = radians(beta);
    
    float x = p.x * cos(a) - p.y * sin(a);
    float y = (p.x * sin(a) + p.y * cos(a)) * cos(b) - p.z * sin(b);
    float z = (p.x * sin(a) + p.y * cos(a)) * sin(b) + p.z * cos(b);
    
    return vec3(x, y, z);
}
float drawCube(vec2 uv, vec3 cubePos, float cubeSize, float alpha, float beta) {
    vec3 boxMin = cubePos - cubeSize * 0.5;
    vec3 boxMax = cubePos + cubeSize * 0.5;
    
    vec3 corners[8];
    corners[0] = isometricProject(vec3(boxMin.x, boxMin.y, boxMin.z), alpha, beta);
    corners[1] = isometricProject(vec3(boxMax.x, boxMin.y, boxMin.z), alpha, beta);
    corners[2] = isometricProject(vec3(boxMax.x, boxMax.y, boxMin.z), alpha, beta);
    corners[3] = isometricProject(vec3(boxMin.x, boxMax.y, boxMin.z), alpha, beta);
    corners[4] = isometricProject(vec3(boxMin.x, boxMin.y, boxMax.z), alpha, beta);
    corners[5] = isometricProject(vec3(boxMax.x, boxMin.y, boxMax.z), alpha, beta);
    corners[6] = isometricProject(vec3(boxMax.x, boxMax.y, boxMax.z), alpha, beta);
    corners[7] = isometricProject(vec3(boxMin.x, boxMax.y, boxMax.z), alpha, beta);
    
    float minProjX = 1000.0, maxProjX = -1000.0;
    float minProjY = 1000.0, maxProjY = -1000.0;
    
    for (int i = 0; i < 8; i++) {
        minProjX = min(minProjX, corners[i].x);
        maxProjX = max(maxProjX, corners[i].x);
        minProjY = min(minProjY, corners[i].y);
        maxProjY = max(maxProjY, corners[i].y);
    }
    
    if (uv.x >= minProjX && uv.x <= maxProjX && uv.y >= minProjY && uv.y <= maxProjY) {
        return 1.0;
    }
    
    return 0.0;
}
vec4 renderIsometricCubes(
    vec2  st,

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderIsometricCubes(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
