#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D inputImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D outputImage;

layout(set = 1, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


vec2 random2SDF(vec2 st) {
    st = vec2(dot(st, vec2(127.1, 311.7)),
              dot(st, vec2(269.5, 183.3)));
    return -1.0 + 2.0 * fract(sin(st) * 43758.5453123);
}
float v_noiseSDF(vec2 st) {
    vec2 i = floor(st);
    vec2 f = fract(st);
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(mix(dot(random2SDF(i + vec2(0.0, 0.0)), f - vec2(0.0, 0.0)),
                   dot(random2SDF(i + vec2(1.0, 0.0)), f - vec2(1.0, 0.0)), u.x),
               mix(dot(random2SDF(i + vec2(0.0, 1.0)), f - vec2(0.0, 1.0)),
                   dot(random2SDF(i + vec2(1.0, 1.0)), f - vec2(1.0, 1.0)), u.x), u.y);
}
float v_noiseSDF(vec2 st, float edges) {
    vec2 i = floor(st);
    vec2 f = fract(st);
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(mix(dot(random2SDF(i + vec2(0.0, 0.0)), f - vec2(0.0, 0.0)),
                   dot(random2SDF(i + vec2(1.0, 0.0)), f - vec2(1.0, 0.0)), u.x),
               mix(dot(random2SDF(i + vec2(0.0, 1.0)), f - vec2(0.0, 1.0)),
                   dot(random2SDF(i + vec2(1.0, 1.0)), f - vec2(1.0, 1.0)), u.x), u.y);
}
float stepUpDownSDF(float begin, float end, float t) {
    return step(begin, t) - step(end, t);
}
vec3 timeSDF(float u_time) {
    float period = mod(u_time, 5.0);
    vec3 t = vec3(fract(u_time/5.0), period, 1.0-fract(period));
    return t;
}
float loop_noiseSDF(vec2 st, float u_time) {
    float loopLength = 5.0;
    float transitionStart = 5.0 * 0.5;
    float t = mod(u_time, loopLength);
    float v1 = v_noiseSDF(st + t);
    float v2 = v_noiseSDF(st + t - loopLength);
    float transitionProgress = (t - transitionStart) / (loopLength - transitionStart);
    float progress = clamp(transitionProgress, 0.0, 1.0);
    return mix(v1, v2, progress);
}
vec4 renderLoopNoiseSDF(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    float seconds = 5.0;
    vec3 t = timeSDF(time);

    float aspect = ubo.resolution.x / ubo.resolution.y;
    st.x = st.x * aspect - aspect * 0.5 + 0.5;
    st = st * 2.0 - 1.0;

    st *= rotateSDF(1.57079632675);

    vec2 pos = st - vec2(0.0);
    float r = 0.1;
    float a = atan(pos.y, pos.x);
    r = length(pos);
    r *= abs(cos(abs(a) * 2.0));

    t.x += fract(t.x - 0.5);
    float t1 = smoothstep(0.5, 1.0, t.x);
    float t2 = smoothstep(0.0, 0.5, t.x);

    float n = 0.5 * loop_noiseSDF(vec2(abs(a * 0.50), r) * 20.0, time);
    r += n;

    float sdf = r - 0.3;
    sdf = smoothstep(0.0, 0.001, sdf);

    vec3 color = vec3(0.07);
    color = mix(color, vec3(1.0), sdf);
    color = mix(color, vec3(0.0), abs(st.y / 8.0));
    
    color = mix(color, ubo.primaryColor, bass * 0.5);
    color = mix(color, ubo.secondaryColor, high * 0.3);

    return vec4(color, 1.0);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderLoopNoiseSDF(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
