#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 1, binding = 0) uniform sampler2D inputImage;
layout(set = 1, binding = 1, rgba8) uniform image2D outputImage;

layout(set = 0, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


vec4 renderFractalRotation(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    vec2 r = ubo.resolution.xy;
    vec2 n = vec2(0.0), N = vec2(0.0), q;
    vec2 p = st * 2.0;
    vec4 o = vec4(0.0);
    float S = 5.0, a = 0.0, j = 0.0;
    float t = time;
    
    mat2 m = rotate2D_fractal(5.0);
    for(; j < 30.0; j++, S *= 1.2) {
        p *= m;
        n *= m;
        q = p * S + j + n + t * 4.0 + sin(t * 4.0) * 0.8;
        a += dot(cos(q) / S, vec2(1.0));
        q = sin(q);
        n += q;
        N += q / (S + 20.0);
    }
    
    o += 0.1 - a * 0.1;
    o.r *= 5.0 + bass * 2.0;
    o += min(0.7, 0.001 / length(N + 0.0001));
    o -= o * dot(p, p) * 0.7;
    
    vec3 paletteMix = mix(ubo.primaryColor, ubo.secondaryColor, clamp(ubo.colorBlend + mid * 0.2, 0.0, 1.0));
    float paletteInfluence = clamp(0.45 + ubo.colorBlend * 0.4 + high * 0.25, 0.0, 1.0);
    o.rgb = mix(o.rgb, paletteMix, paletteInfluence);
    
    float intensity = 1.0 + energy * 0.5;
    o.rgb *= intensity;
    
    o = clamp(o, 0.0, 1.0);
    return o;
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderFractalRotation(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
