#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 1, binding = 0) uniform sampler2D inputImage;
layout(set = 1, binding = 1, rgba8) uniform image2D outputImage;

layout(set = 0, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


float stmin(float a, float b, float k, float n)
{
  float st = k/n;
  float u = b-k;
  return min(min(a,b),0.5*(u+a+abs(mod(u-a+st,2.*st)-st)));
}
void mo (inout vec2 p, vec2 d)
{
  p = abs(p)-d;
  if(p.y>p.x) p = p.yx;
}
float box (vec3 p, vec3 c)
{
  vec3 q = abs(p)-c;
  return min(0.,max(q.x,max(q.y,q.z)))+length(max(q,0.));
}
float flopine_sc (vec3 p, float d)
{
  p=abs(p);
  p=max(p,p.yzx);
  return min(p.x,min(p.y,p.z))-d;
}
float squared (vec3 p,float s)
{
  mo(p.zy,vec2(s));
  return box(p,vec3(0.2,10.,0.2));
}
vec3 getnorm (vec3 p, float bass, float mid, float high)
{
  vec2 eps = vec2(0.001,0.);
  return normalize(SDF(p, bass, mid, high).d-vec3(SDF(p-eps.xyy, bass, mid, high).d,SDF(p-eps.yxy, bass, mid, high).d,SDF(p-eps.yyx, bass, mid, high).d));
}
vec4 renderFlopine(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    vec2 uv = (st * 2.0 - 1.0);
    uv.x *= ubo.resolution.x / max(ubo.resolution.y, 1.0);

    vec3 ro = vec3(0.0, 0.0, 0.0);
    
    float rotTime = ubo.time * 0.2;
    float cx = cos(rotTime);
    float sx = sin(rotTime);
    
    vec2 ruv;
    ruv.x = uv.x * cx - uv.y * sx;
    ruv.y = uv.x * sx + uv.y * cx;
    
    float fov = 1.0;
    vec3 rd = normalize(vec3(ruv * fov, 1.0));
    
    ro += vec3(sin(ubo.time * 0.5) * bass * 0.5, 
               cos(ubo.time * 0.3) * bass * 0.3, 
               sin(ubo.time * 0.4) * bass * 0.2);
    
    vec3 p = ro;
    
    vec3 col = vec3(0.0);
    vec3 l = normalize(vec3(1., 1.4, -2.));

    obj O; 
    bool hit = false;

    for (float i = 0.; i < ITER; i++)
    {
        O = SDF(p, bass, mid, high);
        if (O.d < 0.001)
        {
            hit = true; 
            break;
        }
        p += O.d * rd;
    }

    if (hit)
    {
        vec3 n = getnorm(p, bass, mid, high);
        float light = max(dot(n, l), 0.);
        col = mix(O.cs, O.cl, light);
    }
    
    float alpha = clamp(0.7 + length(col) * 0.3 + energy * 0.2, 0.0, 1.0);
    return vec4(sqrt(col), alpha);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderFlopine(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
