#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 1, binding = 0) uniform sampler2D inputImage;
layout(set = 1, binding = 1, rgba8) uniform image2D outputImage;

layout(set = 0, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


float randomIkeda(in float x) { 
    return fract(sin(x) * 43758.5453); 
}
float randomIkeda(vec2 p) { 
    return fract(1e4 * sin(17.0 * p.x + p.y * 0.1) * (0.1 + abs(sin(p.y * 13.0 + p.x)))); 
}
float binIkeda(vec2 ipos, float n) {
    float remain = mod(n, 33554432.0);
    for(float i = 0.0; i < 25.0; i++) {
        if (floor(i / 3.0) == ipos.y && mod(i, 3.0) == ipos.x) {
            return step(1.0, mod(remain, 2.0));
        }
        remain = ceil(remain / 2.0);
    }
    return 0.0;
}
float charIkeda(vec2 st, float n) {
    st.x = st.x * 2.0 - 0.5;
    st.y = st.y * 1.2 - 0.1;

    vec2 grid = vec2(3.0, 5.0);

    vec2 ipos = floor(st * grid);
    vec2 fpos = fract(st * grid);

    n = floor(mod(n, 10.0));
    float digit = 0.0;
    if (n < 1.0) { digit = 31600.0; }
    else if (n < 2.0) { digit = 9363.0; }
    else if (n < 3.0) { digit = 31184.0; }
    else if (n < 4.0) { digit = 31208.0; }
    else if (n < 5.0) { digit = 23525.0; }
    else if (n < 6.0) { digit = 29672.0; }
    else if (n < 7.0) { digit = 29680.0; }
    else if (n < 8.0) { digit = 31013.0; }
    else if (n < 9.0) { digit = 31728.0; }
    else if (n < 10.0) { digit = 31717.0; }
    float pct = binIkeda(ipos, digit);

    vec2 borders = vec2(1.0);
    borders *= step(0.0, st) * step(0.0, 1.0 - st);

    return step(0.5, 1.0 - pct) * borders.x * borders.y;
}
vec4 renderIkedaDigits(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    st.x *= ubo.resolution.x / ubo.resolution.y;

    float rows = mix(10.0, 40.0, energy);
    vec2 ipos = floor(st * rows);
    vec2 fpos = fract(st * rows);

    float speed = 20.0 * (1.0 + tempo + bass * 2.0);
    ipos += vec2(0.0, floor(time * speed * randomIkeda(ipos.x + 1.0)));
    
    float pct = randomIkeda(ipos);
    vec3 color = vec3(charIkeda(fpos, 100.0 * pct));
    
    color = mix(color, vec3(color.r, 0.0, 0.0), step(0.99, pct));

    vec3 digitColor = mix(ubo.primaryColor, ubo.secondaryColor, 0.5);
    vec3 bgColor = ubo.secondaryColor * 0.3;

    color *= digitColor;
    color += bgColor * (1.0 - length(color));
    
    return vec4(color, 1.0);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderIkedaDigits(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
