#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D inputImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D outputImage;

layout(set = 1, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


float lineGlow(vec2 p, vec2 a, vec2 b, float width) {
    vec2 pa = p - a;
    vec2 ba = b - a;
    float h = clamp(dot(pa, ba) / dot(ba, ba), 0.0, 1.0);
    float d = length(pa - ba * h);
    return smoothstep(width, width * 0.5, d);
}
float circleGlow(vec2 p, vec2 center, float radius) {
    float d = length(p - center);
    return smoothstep(radius, radius * 0.5, d);
}
vec2 kochSubdivide(vec2 p0, vec2 p1, float t, float rotAngle) {
    vec2 v = p1 - p0;
    vec2 p = p0 + v * t;
    
    if (t >= 0.33 && t <= 0.67) {
        vec2 mid = p0 + v * 0.5;
        vec2 perp = vec2(-v.y, v.x);
        perp = normalize(perp) * length(v) * 0.2887; // tan(30°) / 3
        perp = rotate2D(perp, rotAngle);
        p = mid + perp * (t - 0.5) * 3.0;
    }
    
    return p;
}
vec4 renderKochSnowflake(
    vec2  st,

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderKochSnowflake(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
