#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 1, binding = 0) uniform sampler2D inputImage;
layout(set = 1, binding = 1, rgba8) uniform image2D outputImage;

layout(set = 0, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


float eqRect(vec2 p, vec2 b) {
    vec2 d = abs(p) - b;
    return length(max(d, 0.0)) + min(max(d.x, d.y), 0.0);
}
float freqToX(float freq) {
    float minLog = log2(20.0);
    float maxLog = log2(18000.0);
    return (log2(freq) - minLog) / (maxLog - minLog);
}
float bandToFreq(int band, int totalBands) {
    float t = float(band) / float(totalBands - 1);
    float minLog = log2(20.0);
    float maxLog = log2(18000.0);
    return pow(2.0, mix(minLog, maxLog, t));
}
vec4 renderAudioEQ(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    vec2 uv = (st - 0.5) * 2.0; // -1 to 1 range
    
    vec3 col = vec3(0.005, 0.005, 0.008);
    
    const int numBands = 64;
    float totalWidth = 2.0; // Full width (-1 to 1)
    float gap = 0.003;
    float barW = (totalWidth / float(numBands)) - gap;
    float spacing = barW + gap;
    float startX = -1.0 + barW * 0.5;
    float maxHeight = 1.8; // Taller bars for fullscreen
    float baseY = -0.9;
    
    float t = time * 2.5;
    float anim[64];
    for (int i = 0; i < 64; i++) {
        float freq = 0.3 + float(i) * 0.05;
        float activity = 1.0 - abs(float(i) - 32.0) / 32.0;
        anim[i] = 0.05 + activity * 0.25 + sin(t * freq) * 0.1 * activity;
    }
    
    float b = max(bass, 0.1);
    float m = max(mid, 0.08);
    float h = max(high, 0.06);
    float e = max(energy, 0.15);
    
    float bands[64];
    
    for (int i = 0; i < 64; i++) {
        float f = bandToFreq(i, 64);
        float normPos = float(i) / 63.0;
        
        
        float intensity;
        if (f < 60.0) {
            intensity = b * (1.0 - float(i) * 0.08) + e * 0.1;
        } else if (f < 250.0) {
            float blend = (f - 60.0) / 190.0;
            intensity = mix(b * 0.9, b * 0.5, blend) + m * blend * 0.2 + e * 0.08;
        } else if (f < 500.0) {
            float blend = (f - 250.0) / 250.0;
            intensity = mix(b * 0.4, m * 0.7, blend) + e * 0.06;
        } else if (f < 2000.0) {
            float blend = (f - 500.0) / 1500.0;
            intensity = mix(m * 0.75, m * 0.95, blend) + h * blend * 0.15 + e * 0.05;
        } else if (f < 6000.0) {
            float blend = (f - 2000.0) / 4000.0;
            intensity = mix(m * 0.5, h * 0.85, blend) + e * 0.07;
        } else {
            float blend = (f - 6000.0) / 12000.0;
            intensity = h * (1.0 - blend * 0.3) + e * 0.04;
        }
        
        float wave = sin(time * 3.0 + float(i) * 0.2) * 0.02;
        float fallback = anim[i] * 0.5;
        bands[i] = clamp(max(intensity + wave, fallback), 0.0, 1.0);
    }
    
    for (int i = 0; i < numBands; i++) {
        float xPos = startX + float(i) * spacing;
        float barHeight = bands[i] * maxHeight;
        
        if (barHeight < 0.005) continue;
        
        vec2 barCenter = vec2(xPos, baseY + barHeight * 0.5);
        vec2 barSize = vec2(barW * 0.5, barHeight * 0.5);
        
        float trackY = baseY + maxHeight * 0.5;
        float track = eqRect(uv - vec2(xPos, trackY), vec2(barW * 0.5, maxHeight * 0.5));
        float trackMask = smoothstep(0.01, 0.0, track);
        col = mix(col, vec3(0.02, 0.02, 0.025), trackMask * 0.5);
        
        float d = eqRect(uv - barCenter, barSize);
        float barMask = smoothstep(0.002, 0.0, d);
        
        if (barMask > 0.0) {
            vec3 barColor;
            float level = bands[i];
            float normPos = float(i) / 63.0;
            
            if (normPos < 0.15) {
                barColor = mix(vec3(0.8, 0.0, 0.0), vec3(1.0, 0.4, 0.0), normPos / 0.15);
            } else if (normPos < 0.30) {
                barColor = mix(vec3(1.0, 0.4, 0.0), vec3(1.0, 0.9, 0.0), (normPos - 0.15) / 0.15);
            } else if (normPos < 0.50) {
                barColor = mix(vec3(1.0, 0.9, 0.0), vec3(0.2, 1.0, 0.2), (normPos - 0.30) / 0.20);
            } else if (normPos < 0.70) {
                barColor = mix(vec3(0.2, 1.0, 0.2), vec3(0.0, 0.9, 1.0), (normPos - 0.50) / 0.20);
            } else if (normPos < 0.85) {
                barColor = mix(vec3(0.0, 0.9, 1.0), vec3(0.2, 0.4, 1.0), (normPos - 0.70) / 0.15);
            } else {
                barColor = mix(vec3(0.2, 0.4, 1.0), vec3(0.6, 0.2, 1.0), (normPos - 0.85) / 0.15);
            }
            
            barColor *= (0.6 + level * 0.8);
            
            barColor = mix(barColor, ubo.primaryColor, 0.05);
            
            float topY = barCenter.y + barSize.y;
            float topGlow = smoothstep(0.0, 0.03, topY - uv.y) * smoothstep(0.0, 0.015, uv.y - (topY - 0.03));
            barColor += vec3(0.5) * topGlow * level;
            
            col = mix(col, barColor, barMask);
        }
    }
    
    for (int i = 0; i <= 12; i++) {
        float y = baseY + float(i) * (maxHeight / 12.0);
        float intensity = (i == 6) ? 0.4 : 0.15;
        float line = smoothstep(0.001, 0.0, abs(uv.y - y));
        col = mix(col, vec3(0.1, 0.1, 0.12), line * intensity);
    }
    
    float markers[5] = float[](0.0, 0.22, 0.5, 0.78, 1.0);
    for (int i = 0; i < 5; i++) {
        float x = -1.0 + markers[i] * 2.0;
        float marker = smoothstep(0.005, 0.0, abs(uv.x - x));
        col = mix(col, vec3(0.15, 0.15, 0.18), marker * 0.6);
        
        float tick = smoothstep(0.0, 0.02, uv.y - baseY) * smoothstep(0.06, 0.0, uv.y - baseY);
        tick *= marker > 0.0 ? 1.0 : 0.0;
        col = mix(col, vec3(0.2, 0.2, 0.25), tick);
    }
    
    return vec4(col, 1.0);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderAudioEQ(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
