#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D inputImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D outputImage;

layout(set = 1, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


float hash12(vec2 v) { return fract(sin(dot(v, vec2(12.9898, 78.233))) * 43758.5453); }

vec3 renderPattern(vec2 p, float time, float tempo, float energy, float bass, float mid, float high,
                   vec3 colorA, vec3 colorB, float blend) {
    vec3 col = vec3(0.0);

    float scale = 3.0;

    vec3 palette = mix(colorA, colorB, clamp(blend, 0.0, 1.0));
    float drive = clamp(0.4 + energy * 0.6 + bass * 0.4, 0.2, 1.6);

    p *= rotate2D(time * 0.12 + tempo * 0.08);
    p = vec2(log(length(p) + 1e-3) - time * (0.5 + tempo * 0.15), atan(p.y, p.x));
    p *= SQRT3 / PI * scale * 0.5;

    vec2 c = normalize(vec2(1.0, SQRT3));
    vec2 h = c * 0.5;
    vec2 a = mod(p, c) - h;
    vec2 b = mod(p - h, c) - h;
    vec2 g = dot(a, a) < dot(b, b) ? a : b;

    p = p - g + 1e-4;
    p.y = mod(p.y, SQRT3 * scale);
    vec2 ID = floor(p / h);

    float n = floor(hash12(ID) * 3.0);
    g *= rotate2D(n * PI / 3.0);
    g.y = abs(g.y);
    float d = g.y;
    g.y -= 0.5 / SQRT3;

    float e;
    if (g.y > -0.375 / SQRT3) {
        e = atan(g.y, g.x) * 9.0;
    } else {
        e = (0.75 - g.x * 10.0) * PI2;
    }

    d = min(d, abs(length(g) - 0.25 / SQRT3));
    float edge = smoothstep(0.12, 0.0, d * (1.1 - high * 0.4));

    float dir = sign(mod(n, 2.0) - 0.5);
    float motion = sin(e - dir * time * (9.0 + tempo * 1.3));
    float pulse = sin(time * (1.5 + energy * 0.8) + hash12(ID + time) * PI2);

    vec3 base = palette * (0.35 + drive * 0.4);
    vec3 accent = mix(vec3(0.9, 0.8, 1.1), palette.zyx, clamp(high * 0.6, 0.0, 1.0));

    col += base * edge;
    col *= motion * 0.4 + 0.6;
    col += accent * edge * (0.2 + high * 0.6) * clamp(pulse * 0.5 + 0.5, 0.0, 1.2);

    return clamp(col, 0.0, 1.2);
}
vec3 compositeLayers(vec2 uv, float time, float tempo, float energy, float bass, float mid,
                     float high, vec3 colorA, vec3 colorB, float blend) {
    vec3 layer1 = renderPattern(uv, time, tempo, energy, bass, mid, high, colorA, colorB, blend);
    vec3 layer2 = renderPattern(uv * rotate2D(PI / 3.0) * 0.92, time + 1.3, tempo * 1.1, energy,
                                bass, mid, high, colorB, colorA, 1.0 - blend);
    vec3 layer3 = renderPattern(uv * rotate2D(-PI / 6.0) * 1.08, time - 0.8, tempo * 0.85, energy,
                                mid, bass, high, mix(colorA, vec3(1.0), 0.3),
                                mix(colorB, vec3(0.2), 0.4), blend * 0.6 + 0.2);

    vec3 combined = layer1 * 0.55 + layer2 * 0.3 + layer3 * 0.25;
    combined += layer1 * layer2 * 0.2;
    combined = pow(combined, vec3(0.95));
    return clamp(combined, 0.0, 1.0);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderPattern(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
