#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D inputImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D outputImage;

layout(set = 1, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


vec4 renderVolumetricTunnel(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    vec2 aspect = vec2(ubo.resolution.x / max(ubo.resolution.y, 1.0), 1.0);
    vec2 fragCoord = (st / aspect + 0.5) * ubo.resolution.xy;

    float t = time * 0.1;
    vec2 uv = fragCoord / ubo.resolution.xy - 0.5;
    vec2 originalUv = uv;
    uv.x *= ubo.resolution.x / max(ubo.resolution.y, 1.0);

    vec3 rd = normalize(vec3(uv, 2.0));
    float ct = cos(t);
    float stSin = sin(t);
    mat2 rotMat = mat2(ct, stSin, -stSin, ct);
    rd.xy = rotMat * rd.xy;

    vec3 ro = vec3(t + sin(t * 6.53583) * 0.05,
                   0.01 + sin(t * 352.4855) * 0.0015,
                   -t * 3.0);

    vec3 p = ro;
    float v = 0.0;
    float td = -mod(ro.z, 0.005);
    float stepSize = 0.005;
    float falloff = clamp(0.6 + energy * 0.4 + bass * 0.3, 0.1, 2.0);
    float pulse = clamp(0.3 + tempo * 0.4 + high * 0.5, 0.1, 2.5);

    for (int r = 0; r < 150; ++r) {
        float streak = length(abs(0.01 - mod(p, 0.02)));
        float streakIntensity = pow(max(0.0, 0.01 - streak) / 0.01, 10.0);
        float temporal = exp(-falloff * pow((1.0 + td), 2.0));
        v += streakIntensity * temporal;
        p = ro + rd * td;
        td += stepSize;
    }

    float vignette = max(0.0, 1.0 - length(originalUv * originalUv) * 2.5);

    vec3 tunnel = vec3(v * v * v, v * v, v) * 8.0 * vignette;  // Blue dominant (v is blue channel)

    float colorMix = clamp(0.4 + energy * 0.5 + ubo.energy * 0.3, 0.0, 1.0);
    vec3 palette = mix(ubo.primaryColor, ubo.secondaryColor, clamp(ubo.colorBlend, 0.0, 1.0));
    vec3 finalColor = mix(palette, tunnel, colorMix);

    float alpha = clamp(0.25 + v * 0.3 + energy * 0.2, 0.0, 1.0);
    return vec4(finalColor, alpha);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderVolumetricTunnel(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
