#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D inputImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D outputImage;

layout(set = 1, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


float qinticOut(float t) {
  return 1.0 - (pow(abs(t - 1.0), 5.0));
}
vec4 renderBreathing(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    vec2 uv = st;
    uv *= 3.0;
	
    float l = length(uv);
    float t = qinticOut(fract(time * 0.5));
    
    float bassResponse = smoothstep(0.0, 1.0, bass) * 2.0;
    float midResponse = smoothstep(0.0, 1.0, mid) * 1.5;
    float highResponse = smoothstep(0.0, 1.0, high) * 1.0;
    float energyResponse = smoothstep(0.0, 1.0, energy) * 1.8;
    
    float audioReactivity = bassResponse * 0.4 + midResponse * 0.3 + highResponse * 0.2 + energyResponse * 0.5;
    audioReactivity = pow(audioReactivity, 1.5); // Enhance contrast
    
    float breath = sin(t * 6.28 - l * 3.0);
    breath *= 1.0 - clamp(l, 0.0, 1.0);
    
    float audioModulation = 1.0 + audioReactivity * 3.0; // Stronger response
    breath *= audioModulation;
    
    float tempoPulse = sin(time * tempo * 0.1) * 0.2 * audioReactivity;
    breath += tempoPulse * (1.0 - l);
    
    vec3 baseColor = mix(ubo.primaryColor, ubo.secondaryColor, clamp(ubo.colorBlend, 0.0, 1.0));
    
    vec3 bassColor = mix(baseColor, vec3(1.0, 0.3, 0.2), bassResponse * 0.4); // Red shift for bass
    vec3 midColor = mix(baseColor, vec3(0.3, 1.0, 0.4), midResponse * 0.3);   // Green shift for mid
    vec3 highColor = mix(baseColor, vec3(0.2, 0.4, 1.0), highResponse * 0.3); // Blue shift for high
    
    vec3 finalColor = mix(mix(bassColor, midColor, 0.5), highColor, 0.3);
    finalColor *= breath;
    
    float baseAlpha = clamp(0.3 + breath * 0.7, 0.0, 1.0);
    float audioAlpha = 1.0 + audioReactivity * 2.0;
    float alpha = baseAlpha * audioAlpha;
    alpha = clamp(alpha, 0.0, 1.0);
    
    return vec4(finalColor, alpha);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderBreathing(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
