#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D inputImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D outputImage;

layout(set = 1, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


vec4 tigrouPortalLayer(vec2 px, float depth, float timeSign) {
    float l = PI;
    float k = timeSign * sign(depth);
    float x = px.x * 320.0 * 0.0065 * depth;
    float y = px.y * 240.0 * 0.0060 * depth;
    float c = sqrt(x * x + y * y);
    if (c > 1.0) {
        return vec4(0.0);
    }

    float u = -0.4 * sign(depth) + sin(k * 0.5);
    float v = sqrt(max(1.0 - x * x - y * y, 0.0));
    float q = y * sin(u) - v * cos(u);
    y = y * cos(u) + v * sin(u);
    v = acos(clamp(y, -1.0, 1.0));
    float sv = sin(v);
    float invSv = (abs(sv) < 1e-4) ? 0.0 : (x / sv);
    invSv = clamp(invSv, -1.0, 1.0);
    u = acos(invSv) / (2.0 * l) * 120.0 * sign(q) - k;
    v = v * 60.0 / l;
    q = cos(floor(v / l));
    float wave = float(int((u + l / 2.0) / l));
    c = pow(abs(cos(u) * sin(v)), 0.2) * 0.1 /
        (q + sin(wave + k * 0.6 + cos(q * 25.0))) * pow(1.0 - c, 0.9);

    vec4 res;
    if (c < 0.0) {
        res = vec4(-c / 2.0 * abs(cos(k * 0.1)), 0.0, 0.0, 1.0);
    } else {
        res = vec4(c, c * 2.0, c * 2.0, 1.0);
    }
    return res;
}
vec4 renderCelestialRibbonBloom(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    vec2 fragCoord = (st * 0.5 + 0.5) * ubo.resolution;
    vec2 p = -1.0 + 2.0 * fragCoord / ubo.resolution;

    vec4 accum = vec4(0.0);
    for (int i = 8; i > 0; --i) {
        float depth = 1.0 - float(i) / 80.0;
        accum += tigrouPortalLayer(p, depth, time) * (0.008 - float(i) * 0.00005);
    }

    vec4 detail = tigrouPortalLayer(p, 1.0, time);
    vec4 layer = detail + sqrt(max(accum, 0.0));

    if (detail.a == 77.0) {
        layer += tigrouPortalLayer(p, -0.2, time) * 0.02;
    }

    vec3 palette = mix(ubo.primaryColor, ubo.secondaryColor,
                       clamp(0.45 + 0.35 * sin(mid * 2.0 + time * 0.5), 0.0, 1.0));
    vec3 ribbon = layer.rgb * palette;
    ribbon *= 0.6 + energy * 0.5;
    ribbon += ubo.secondaryColor * (bass * 0.15 + high * 0.1);
    ribbon = clamp(ribbon, 0.0, 1.0);

    float glowMask = clamp(length(layer.rgb) * 0.9, 0.0, 1.0);
    vec3 background = vec3(0.015, 0.02, 0.04);
    vec3 color = mix(background, ribbon, glowMask);

    return vec4(color, 1.0);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderCelestialRibbonBloom(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
