#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D inputImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D outputImage;

layout(set = 1, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


float gyroidSaturate(float x) {
    return clamp(x, 0.0, 1.0);
}
vec3 gyroidSaturate(vec3 x) {
    return clamp(x, vec3(0.0), vec3(1.0));
}
void gyroidRotPiOver4(inout vec2 v) {
    v = vec2(v.x + v.y, -v.x + v.y) / sqrt(2.0);
}
float gyroidSqWave(float x) {
    float i = floor(x);
    float s = 0.1;
    float oddCurrent = step(1.0, mod(i, 2.0));
    float oddNext = step(1.0, mod(i + 1.0, 2.0));
    return mix(oddCurrent, oddNext, smoothstep(0.5 - s, 0.5 + s, fract(x)));
}
float gyroidSmin(float a, float b, float k) {
    float h = max(k - abs(a - b), 0.0);
    return min(a, b) - h * h * 0.25 / k;
}
float gyroidMap(vec3 p) {
    float d;
    vec3 q = p;
    q.y = 0.7 - abs(q.y);

    d = q.y;
    q.zx = fract(q.zx) - 0.5;

    vec2 dq = mix(vec2(-0.2), vec2(0.27, 0.1), gyroidSqWave(gyroidBeatTime * 0.15));
    float scale = 1.0;

    for (int i = 0; i < 4; ++i) {
        vec3 v = q;
        v.zx = abs(v.zx);
        if (v.z > v.x) {
            v.zx = v.xz;
        }
        float branch = max(v.x - 0.1, (v.x * 2.0 + v.y) / sqrt(5.0) - 0.3);
        d = min(d, branch / scale);

        q.zx = abs(q.zx);
        gyroidRotPiOver4(q.xz);
        q.xy -= dq;
        gyroidRotPiOver4(q.yx);

        q *= 2.0;
        scale *= 2.0;
    }

    vec3 g = p - gyroidSpherePos;
    float t = length(g) - 0.3;
    g *= 15.0;
    g.xy = gyroidRot(gyroidTimeValue * 1.3) * g.xy;
    g.yz = gyroidRot(gyroidTimeValue * 1.7) * g.yz;
    float gyroidPattern = abs(dot(sin(g), cos(g.yzx)));
    t = max(t, (gyroidPattern - 0.2) / 15.0);

    gyroidD1 = t;
    gyroidD2 = d;

    return gyroidSmin(d, t, 0.3);
}
vec3 gyroidCalcNormal(vec3 p) {
    vec2 e = vec2(0.001, 0.0);
    float dx = gyroidMap(p + e.xyy) - gyroidMap(p - e.xyy);
    float dy = gyroidMap(p + e.yxy) - gyroidMap(p - e.yxy);
    float dz = gyroidMap(p + e.yyx) - gyroidMap(p - e.yyx);
    return normalize(vec3(dx, dy, dz));
}
vec3 gyroidHSV(float h, float s, float v) {
    vec3 res = fract(h + vec3(0.0, 2.0, 1.0) / 3.0) * 6.0 - 3.0;
    res = gyroidSaturate(abs(res) - 1.0);
    res = (res - 1.0) * s + 1.0;
    res *= v;
    return res;
}
vec3 gyroidMarch(inout vec3 rayPos, inout vec3 rayDir, inout vec3 attenuation, out bool hitSomething) {
    vec3 accumulated = vec3(0.0);
    hitSomething = false;
    float t = 0.0;

    for (int i = 0; i < 70; ++i) {
        float dist = gyroidMap(rayPos + rayDir * t);
        if (abs(dist) < 0.0001) {
            hitSomething = true;
            break;
        }
        t += dist;
        if (t > 40.0) {
            break;
        }
    }

    rayPos += rayDir * t;

    vec3 lightDir = normalize(-rayPos);
    vec3 normal = gyroidCalcNormal(rayPos);
    vec3 reflection = reflect(rayDir, normal);

    float diffuse = max(dot(lightDir, normal), 0.0);
    float specular = pow(max(dot(reflect(lightDir, normal), rayDir), 0.0), 20.0);
    float fog = exp(-t * t * 0.2);

    float materialParam = smoothstep(0.01, 0.1, length(rayPos - gyroidSpherePos) - 0.3);
    float phase = length(rayPos) * 4.0 - gyroidTimeValue * 2.0;
    float phaseLayer = fract(phase / (kGyroidPi * 2.0));
    vec3 albedo = mix(ubo.primaryColor, ubo.secondaryColor, phaseLayer);
    albedo = mix(vec3(0.9), albedo, materialParam);

    float f0 = mix(0.01, 0.8, materialParam);
    float metalness = mix(0.01, 0.9, materialParam);
    float fresnel = f0 + (1.0 - f0) * pow(1.0 - dot(reflection, normal), 5.0);
    float lightPower = 3.0 / max(abs(sin(phase)) + 1e-3, 1e-3);

    vec3 color = vec3(0.0);
    color += albedo * diffuse * (1.0 - metalness) * lightPower;
    color += albedo * specular * metalness * lightPower;
    color = mix(vec3(0.0), color, fog);
    color *= attenuation;

    attenuation *= albedo * fresnel * fog;
    rayPos += normal * 0.01;
    rayDir = reflection;

    return color;
}
vec4 renderGyroidReflections(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    vec2 aspect = vec2(ubo.resolution.x / max(ubo.resolution.y, 1.0), 1.0);
    vec2 fragCoord = (st / aspect + 0.5) * ubo.resolution.xy;
    
    float pixelCount = ubo.resolution.x * ubo.resolution.y;
    float resolutionScale = 1.0;
    if (pixelCount > 1920.0 * 1080.0) {
        resolutionScale = 0.5; // 2x resolution reduction for 4K+
    } else if (pixelCount > 1280.0 * 720.0) {
        resolutionScale = 0.7; // Moderate reduction for 1080p+
    }
    
    vec2 uv = vec2(fragCoord.x / ubo.resolution.x, fragCoord.y / ubo.resolution.y);
    uv -= 0.5;
    uv /= vec2(ubo.resolution.y / max(ubo.resolution.x, 1.0), 1.0) * 0.5;
    uv *= resolutionScale; // Scale down sampling resolution

    gyroidTimeValue = time;
    float bpmMod = kGyroidBpm * clamp(tempo * 0.9 + 0.3, 0.6, 1.4);
    gyroidBeatTime = time / 60.0 * bpmMod;
    gyroidSpherePos = sin(vec3(13.0, 0.0, 7.0) * time * 0.1 + vec3(bass * 0.5, mid * 0.2, high * 0.4));
    gyroidPalette = mix(ubo.primaryColor, ubo.secondaryColor, clamp(ubo.colorBlend, 0.0, 1.0));
    gyroidEnergyValue = energy;
    gyroidTempoValue = tempo;

    vec3 color = vec3(0.0);
    vec3 rayOrigin = vec3(0.0, -0.3, 1.9);
    rayOrigin.zx *= gyroidRot(time * 0.1);

    vec3 rayDir = normalize(vec3(uv, -2.0));
    rayDir.zx *= gyroidRot(time * 0.1);

    vec3 attenuation = vec3(1.0);
    bool hit = false;

    color += gyroidMarch(rayOrigin, rayDir, attenuation, hit);
    if (hit) {
        color += gyroidMarch(rayOrigin, rayDir, attenuation, hit);
    }

    color = pow(color, vec3(1.0 / 2.2));
    color = mix(gyroidPalette, color, clamp(0.4 + energy * 0.5 + tempo * 0.3, 0.0, 1.0));
    color = clamp(color, 0.0, 1.0);

    float alpha = clamp(0.4 + energy * 0.3 + length(color) * 0.1, 0.0, 1.0);
    return vec4(color, alpha);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderGyroidReflections(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
