#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D inputImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D outputImage;

layout(set = 1, binding = 0) uniform UniformBufferObject {
    float time;
    float tempo;
    float energy;
    float bass;
    float mid;
    float high;
    vec3 primaryColor;
    vec3 secondaryColor;
    float colorBlend;
    vec2 resolution;
    float cameraZoom;
    float cameraPanX;
    float cameraPanY;
} ubo;


float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)),
             dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

vec2 rotate(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

vec2 rotate2D(vec2 v, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    mat2 m = mat2(1.7, 1.2, -1.2, 1.7);
    for (int i = 0; i < 5; ++i) {
        value += amp * noise(p);
        p = m * p + vec2(0.21, 0.17);
        amp *= 0.5;
    }
    return value;
}


float shapeIChing(vec2 st, float N) {
    st = st * 2.0 - 1.0;
    float a = atan(st.x, st.y) + 3.14159265359;
    float r = 6.28318530718 / N;
    return abs(cos(floor(0.5 + a / r) * r - a) * length(st));
}
float boxIChing(vec2 st, vec2 size) {
    return shapeIChing(st * size, 4.0);
}
float rectIChing(vec2 _st, vec2 _size) {
    _size = vec2(0.5) - _size * 0.5;
    vec2 uv = smoothstep(_size, _size + vec2(1e-4), _st);
    uv *= smoothstep(_size, _size + vec2(1e-4), vec2(1.0) - _st);
    return uv.x * uv.y;
}
float hexIChing(vec2 st, float a, float b, float c, float d, float e, float f) {
    st = st * vec2(2.0, 6.0);

    vec2 fpos = fract(st);
    vec2 ipos = floor(st);

    if (ipos.x == 1.0) fpos.x = 1.0 - fpos.x;
    if (ipos.y < 1.0) {
        return mix(boxIChing(fpos, vec2(0.84, 1.0)), boxIChing(fpos - vec2(0.03, 0.0), vec2(1.0)), a);
    } else if (ipos.y < 2.0) {
        return mix(boxIChing(fpos, vec2(0.84, 1.0)), boxIChing(fpos - vec2(0.03, 0.0), vec2(1.0)), b);
    } else if (ipos.y < 3.0) {
        return mix(boxIChing(fpos, vec2(0.84, 1.0)), boxIChing(fpos - vec2(0.03, 0.0), vec2(1.0)), c);
    } else if (ipos.y < 4.0) {
        return mix(boxIChing(fpos, vec2(0.84, 1.0)), boxIChing(fpos - vec2(0.03, 0.0), vec2(1.0)), d);
    } else if (ipos.y < 5.0) {
        return mix(boxIChing(fpos, vec2(0.84, 1.0)), boxIChing(fpos - vec2(0.03, 0.0), vec2(1.0)), e);
    } else if (ipos.y < 6.0) {
        return mix(boxIChing(fpos, vec2(0.84, 1.0)), boxIChing(fpos - vec2(0.03, 0.0), vec2(1.0)), f);
    }
    return 0.0;
}
float hexIChing(vec2 st, float N) {
    float b[6];
    float remain = floor(mod(N, 64.0));
    for(int i = 0; i < 6; i++) {
        b[i] = 0.0;
        b[i] = step(1.0, mod(remain, 2.0));
        remain = ceil(remain / 2.0);
    }
    return hexIChing(st, b[0], b[1], b[2], b[3], b[4], b[5]);
}
float randomIChing(in vec2 _st) { 
    return fract(sin(dot(_st.xy, vec2(12.9898, 78.233))) * 43758.5453123);
}
vec4 renderIChingHexagrams(vec2 st, float time, float tempo, float energy, float bass, float mid, float high) {
    st.y *= ubo.resolution.y / ubo.resolution.x;

    float gridScale = mix(5.0, 15.0, energy);
    st *= gridScale;
    vec2 fpos = fract(st);
    vec2 ipos = floor(st);

    float t = time * (5.0 + tempo * 5.0 + bass * 3.0);
    float df = 1.0;
    df = hexIChing(fpos, ipos.x + ipos.y + t * randomIChing(ipos)) + (1.0 - rectIChing(fpos, vec2(0.7)));

    vec3 color = mix(vec3(0.0), ubo.primaryColor, step(0.7, df));
    
    color = mix(color, ubo.secondaryColor, high * step(0.8, df) * 0.5);
    
    return vec4(color, 1.0);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = vec2(pixelCoords) / vec2(imageSize);
    vec3 original = texelFetch(inputImage, pixelCoords, 0).rgb;
    
    vec3 color = renderIChingHexagrams(uv, ubo.time, ubo.tempo, ubo.energy, ubo.bass, ubo.mid, ubo.high);
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
