#version 450
layout(local_size_x = 8, local_size_y = 8) in;
#extension GL_GOOGLE_include_directive : require

#include "shared_ubo.glsl"

layout(set = 1, binding = 1, rgba8) uniform writeonly image2D outputImage;

layout(set = 1, binding = 0) uniform sampler2D inputTex;

vec3 rgb2yiq(vec3 c) {
    return mat3(
        0.299,     0.587,      0.114,
        0.595716, -0.274453, -0.321263,
        0.211456, -0.522591,  0.311135
    ) * c;
}

vec3 yiq2rgb(vec3 c) {
    return mat3(
        1.0,  0.9563,  0.6210,
        1.0, -0.2721, -0.6474,
        1.0, -1.1070,  1.7046
    ) * c;
}

vec3 hueShift(vec3 color, float degrees) {
    if (abs(degrees) <= 0.0001) return color;
    vec3 yiq = rgb2yiq(color);
    float a = radians(degrees);
    float c = cos(a);
    float s = sin(a);
    vec2 iq = yiq.yz;
    yiq.y = iq.x * c - iq.y * s;
    yiq.z = iq.x * s + iq.y * c;
    return clamp(yiq2rgb(yiq), 0.0, 2.0);
}

vec3 applyLUT(vec3 color, int index) {
    if (index == 1) {
        color = pow(max(color, vec3(0.0)), vec3(0.85, 0.95, 1.05));
    } else if (index == 2) {
        color = vec3(color.r * 1.2, color.g * 0.6, color.b * 1.4);
    } else if (index == 3) {
        float gray = dot(color, vec3(0.333));
        color = mix(vec3(gray * 0.9), vec3(gray * 1.1), vec3(0.8, 0.9, 1.1));
    } else if (index == 4) {
        color = vec3(color.r * 1.3, color.g * 0.9, color.b * 0.7);
    } else if (index == 5) {
        color = mix(color, vec3(color.g, color.b, color.r), 0.25);
    }
    return clamp(color, 0.0, 2.0);
}

vec3 applySplitTone(vec3 color) {
    float balance = clamp(ubo.splitToneBalance, 0.0, 1.0);
    if (balance <= 0.0001) return color;
    float lum = dot(color, vec3(0.299, 0.587, 0.114));
    vec3 tone = mix(ubo.splitToneShadows, ubo.splitToneHighlights, smoothstep(0.15, 0.85, lum));
    return mix(color, color * tone, balance);
}

void main() {
    vec2 uv = vec2(gl_GlobalInvocationID.xy) / vec2(imageSize(outputImage));
    vec3 color = texture(inputTex, uv).rgb;

    if (ubo.grayscaleAmount > 0.0001) {
        float gray = dot(color, vec3(0.299, 0.587, 0.114));
        color = mix(color, vec3(gray), clamp(ubo.grayscaleAmount, 0.0, 1.0));
    }

    if (ubo.enableColorGrading == 1) {
        color += ubo.gradeBrightness;
        color = (color - 0.5) * ubo.gradeContrast + 0.5;

        float lum = dot(color, vec3(0.299, 0.587, 0.114));
        color = mix(vec3(lum), color, ubo.gradeSaturation);

        float audioResponse = 0.0;
        if (ubo.enableAudioReactive == 1) {
            audioResponse = clamp(ubo.energy * ubo.audioColorResponse, 0.0, 1.0);
        }
        color = hueShift(color, ubo.gradeHueShift + audioResponse * 45.0);

        color = pow(max(color, vec3(0.0)), vec3(1.0 / max(ubo.gradeGamma, 0.05)));
        color = applyLUT(color, ubo.colorLUTIndex);
        color = applySplitTone(color);
    }

    if (ubo.enableThreshold == 1 && ubo.thresholdLevel > 0.0001) {
        float lum = dot(color, vec3(0.299, 0.587, 0.114));
        float t = clamp(ubo.thresholdLevel, 0.0, 1.0);

        // Multi-band threshold with red palette on black
        vec3 darkRed  = vec3(0.25, 0.01, 0.0);
        vec3 bloodRed = vec3(0.55, 0.03, 0.0);
        vec3 red      = vec3(0.9, 0.08, 0.0);
        vec3 ember    = vec3(1.0, 0.3, 0.0);
        vec3 hot      = vec3(1.0, 0.6, 0.1);
        vec3 spark    = vec3(1.0, 0.9, 0.3);

        vec3 threshColor;
        if (lum < t * 0.5) {
            threshColor = vec3(0.0);
        } else if (lum < t) {
            float f = (lum - t * 0.5) / max(t * 0.5, 0.001);
            threshColor = mix(darkRed, bloodRed, f);
        } else if (lum < t + (1.0 - t) * 0.4) {
            float f = (lum - t) / max((1.0 - t) * 0.4, 0.001);
            threshColor = mix(bloodRed, red, f);
        } else if (lum < t + (1.0 - t) * 0.7) {
            float f = (lum - t - (1.0 - t) * 0.4) / max((1.0 - t) * 0.3, 0.001);
            threshColor = mix(red, ember, f);
        } else {
            float f = (lum - t - (1.0 - t) * 0.7) / max((1.0 - t) * 0.3, 0.001);
            threshColor = mix(hot, spark, f);
        }

        // Edge glow at threshold boundary
        vec2 texel = 1.0 / ubo.resolution;
        float lumL = dot(texture(inputTex, uv - vec2(texel.x, 0.0)).rgb, vec3(0.299, 0.587, 0.114));
        float lumR = dot(texture(inputTex, uv + vec2(texel.x, 0.0)).rgb, vec3(0.299, 0.587, 0.114));
        float lumU = dot(texture(inputTex, uv - vec2(0.0, texel.y)).rgb, vec3(0.299, 0.587, 0.114));
        float lumD = dot(texture(inputTex, uv + vec2(0.0, texel.y)).rgb, vec3(0.299, 0.587, 0.114));
        float edge = abs(lumR - lumL) + abs(lumD - lumU);
        edge = smoothstep(0.06, 0.2, edge);
        threshColor += vec3(1.0, 0.4, 0.05) * edge * 0.6;

        // Posterize for VJ look
        float levels = 6.0;
        threshColor = floor(threshColor * levels + 0.5) / levels;

        color = mix(color, threshColor, 0.85);
    }

    if (ubo.enablePostColorBalance == 1) {
        color *= ubo.colorBalance;
    }

    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), vec4(clamp(color, 0.0, 2.0), 1.0));
}