#version 450
layout(local_size_x = 8, local_size_y = 8) in;
#extension GL_GOOGLE_include_directive : require

#include "shared_ubo.glsl"

layout(set = 1, binding = 2, rgba8) uniform writeonly image2D outputImage;

layout(set = 1, binding = 0) uniform sampler2D inputTex;
layout(set = 1, binding = 1) uniform sampler2D prevFrameTex;

float hash21(vec2 p) {
    p = fract(p * vec2(443.897, 441.423));
    p += dot(p, p.yx + 19.19);
    return fract(p.x * p.y);
}

float edgeFade(vec2 p) {
    vec2 e = smoothstep(vec2(0.02), vec2(0.10), p) * smoothstep(vec2(0.02), vec2(0.10), 1.0 - p);
    return e.x * e.y;
}

vec3 sampleMeltBlur(vec2 p, vec2 texel, float strength) {
    // Directional blur biased downward (melt / drip effect)
    vec3 c = texture(prevFrameTex, p).rgb * 0.25;
    c += texture(prevFrameTex, clamp(p + texel * vec2( 0.0,  0.5), 0.0, 1.0)).rgb * 0.20;
    c += texture(prevFrameTex, clamp(p + texel * vec2( 0.0,  1.0), 0.0, 1.0)).rgb * 0.18;
    c += texture(prevFrameTex, clamp(p + texel * vec2( 0.0,  1.5), 0.0, 1.0)).rgb * 0.15;
    c += texture(prevFrameTex, clamp(p + texel * vec2( 0.0,  2.0), 0.0, 1.0)).rgb * 0.12;
    c += texture(prevFrameTex, clamp(p + texel * vec2( 0.0,  3.0), 0.0, 1.0)).rgb * 0.10;
    return c;
}

void main() {
    vec2 uv = vec2(gl_GlobalInvocationID.xy) / vec2(imageSize(outputImage));
    vec2 centered = uv * 2.0 - 1.0;
    vec3 base = texture(inputTex, uv).rgb;

    if (ubo.enableFeedback == 0 && ubo.enableTemporal == 0) {
        imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), vec4(base, 1.0));
        return;
    }

    vec3 accum = base;
    vec2 texel = 1.0 / max(ubo.resolution, vec2(1.0));

    float feedbackMix = clamp(ubo.feedbackAmount, 0.0, 1.0);
    float trailMix = clamp(ubo.trailStrength, 0.0, 1.0);
    float temporalMix = clamp(ubo.temporalAccumulation, 0.0, 1.0);
    float recursiveMix = clamp(ubo.recursiveBlend, 0.0, 1.0);
    float frameMix = clamp(ubo.frameAccumulation, 0.0, 1.0);
    float decay = clamp(1.0 - ubo.feedbackDecay, 0.0, 1.0);

    float edge = edgeFade(uv);
    float audio = clamp(ubo.energy, 0.0, 1.0);

    if (ubo.enableAudioReactive == 1) {
        feedbackMix *= (1.0 + audio * ubo.audioFeedbackResponse);
    }

    if (ubo.enableFeedback == 1 && (trailMix > 0.0001 || feedbackMix > 0.0001)) {
        for (int i = 1; i <= 3; ++i) {
            float t = float(i) / 3.0;
            vec2 off = vec2(0.0);

            // Radial expansion from center
            off += centered * t * trailMix * 0.08;

            // Downward melt displacement: increases with iteration
            // so farther history falls lower (drip accumulation)
            float meltSpeed = 0.04 + temporalMix * 0.06;
            off += vec2(0.0, t * meltSpeed + t * t * 0.03);

            // Organic wobble: each column drips at slightly different speed
            float wobble = sin(uv.x * 12.0 + ubo.time * 3.0 + float(i)) * 0.003;
            off += vec2(wobble * t, 0.0);

            vec2 sampleUV = clamp(uv - off * texel * 30.0, 0.0, 1.0);
            vec3 s = sampleMeltBlur(sampleUV, texel, temporalMix);

            float w = feedbackMix * decay * (1.0 - t * 0.30) * edge;
            accum = mix(accum, s, w);
        }
    }

    if (ubo.enableFeedback == 1 && recursiveMix > 0.0001) {
        // Recursive feedback also drifts downward so it doesn't freeze
        vec2 meltOffset = vec2(0.0, texel.y * (1.0 + temporalMix * 3.0));
        vec3 prev = texture(prevFrameTex, clamp(uv - meltOffset, 0.0, 1.0)).rgb;
        accum = mix(accum, prev, recursiveMix * decay * edge);
    }

    if (ubo.enableTemporal == 1 && frameMix > 0.0001) {
        // Temporal accumulation also slides down slightly
        vec2 meltOffset = vec2(0.0, texel.y * (0.5 + temporalMix * 1.5));
        vec3 prev = texture(prevFrameTex, clamp(uv - meltOffset, 0.0, 1.0)).rgb;
        float temporalWeight = frameMix * (0.5 + audio * 0.25);
        accum = mix(accum, prev, temporalWeight * edge);
    }

    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), vec4(clamp(accum, 0.0, 1.0), 1.0));
}
