#version 450
layout(local_size_x = 8, local_size_y = 8) in;
#extension GL_GOOGLE_include_directive : require

#include "shared_ubo.glsl"

layout(set = 1, binding = 1, rgba8) uniform writeonly image2D outputImage;

layout(set = 1, binding = 0) uniform sampler2D inputTex;

const float PI = 3.1415926535;

float hash21(vec2 p) {
    p = fract(p * vec2(443.897, 441.423));
    p += dot(p, p.yx + 19.19);
    return fract(p.x * p.y);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float c = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float fbm(vec2 p) {
    float v = 0.0;
    float a = 0.5;
    for (int i = 0; i < 2; ++i) {
        v += noise(p) * a;
        p *= 2.0;
        a *= 0.5;
    }
    return v;
}

vec2 safeSampleUV(vec2 p) {
    return clamp(p, 0.0, 1.0);
}

vec2 applyCurvature(vec2 p) {
    if (ubo.enablePostCrtCurvature == 0) return p;

    vec2 c = p * 2.0 - 1.0;
    float ky = clamp(ubo.crtCurvature, 0.0, 0.8);
    float kx = clamp(ubo.crtHorizontalCurvature, 0.0, 0.8);

    if (kx > 0.0001) c.x /= (1.0 + kx * c.x * c.x);
    if (ky > 0.0001) c.y /= (1.0 + ky * c.y * c.y);

    return c * 0.5 + 0.5;
}

vec2 applyFishEye(vec2 p) {
    if (ubo.enablePostFishEye == 0 || abs(ubo.crtFishEye) < 0.0001) return p;

    vec2 c = p * 2.0 - 1.0;
    float r = length(c);
    c *= 1.0 + ubo.crtFishEye * r * r * 0.5;
    return c * 0.5 + 0.5;
}

void main() {
    vec2 uv = vec2(gl_GlobalInvocationID.xy) / vec2(imageSize(outputImage));
    float timeScale = max(ubo.slowMotionFactor, 0.1);
    float t = ubo.time / timeScale;
    vec2 p = uv;
    vec2 centered = uv * 2.0 - 1.0;

    if (ubo.enableDistortion == 1) {
        float warpMask = clamp(ubo.uvWarpStrength, 0.0, 1.0);
        if (warpMask > 0.0001) {
            vec2 w = sin((p.yx + t) * 8.0) * warpMask * 0.004;
            float audioMod = 1.0;
            if (ubo.enableAudioReactive == 1) {
                audioMod = 1.0 + ubo.energy * ubo.audioWarpResponse * 0.5;
            }
            p += w * audioMod;
        }

        if (ubo.rippleStrength > 0.0001) {
            float r = length(centered);
            float wave = sin(r * max(ubo.rippleFrequency, 0.1) * 10.0 - t * 3.0);
            p += normalize(centered + 0.0001) * wave * ubo.rippleStrength * 0.004;
        }

        if (abs(ubo.swirlStrength) > 0.0001) {
            float a = ubo.swirlStrength * length(centered) * 2.0;
            float c = cos(a);
            float s = sin(a);
            vec2 q = vec2(centered.x * c - centered.y * s, centered.x * s + centered.y * c);
            p = mix(p, q * 0.5 + 0.5, abs(ubo.swirlStrength));
        }

        if (ubo.displacementAmount > 0.0001) {
            vec2 n = vec2(fbm(centered * 5.0 + t), fbm(centered * 7.0 - t));
            p += (n - 0.5) * ubo.displacementAmount * 0.018;
        }

        if (ubo.tunnelDepth > 0.0001) {
            vec2 q = centered;
            float r = max(length(q), 0.0001);
            float d = pow(r, 1.0 - clamp(ubo.tunnelDepth, 0.0, 1.0) * 0.6);
            float c = 1.0 + ubo.tunnelCurvature * r * r * 0.4;
            p = mix(p, normalize(q) * d * c * 0.5 + 0.5, clamp(ubo.tunnelDepth, 0.0, 1.0));
        }
    }

    if (ubo.enablePostBend == 1 && ubo.bendAmount > 0.0001) {
        float chaos = sin((centered.x + centered.y) * 60.0 + t * 20.0);
        p += vec2(chaos, cos(t * 10.0 + centered.y * 50.0)) * ubo.bendAmount * 0.018;
    }

    p = applyCurvature(p);
    p = applyFishEye(p);

    if (ubo.enablePixelate == 1 && ubo.pixelateAmount > 0.0001) {
        float pixels = max(ubo.pixelateAmount * 100.0, 2.0);
        p = floor(p * pixels) / pixels;
    }

    if (ubo.enableSlowZoom == 1 && ubo.slowZoomAmount > 0.0001) {
        vec2 z = vec2(0.5);
        float zoomFactor = 1.0 - ubo.slowZoomAmount * 0.12;
        p = z + (p - z) * zoomFactor;
    }

    p = safeSampleUV(p);
    vec3 color = texture(inputTex, p).rgb;

    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1.0));
}